<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Java WebDevelopment</title>
<link href="styles/header.css" rel="stylesheet" type="text/css">
</head>
<body>

<div style="background-color:lightblue">
	<h1>HelloBike!</h1>
	 <ul class="Header">
  <li>Optie 1</li>
  <li>Optie 2</li>
  <li>Optie 3</li>

</ul>

</div>

</body>
</html>

<!-- Made by Jurgen -->